API_URL=http://localhost:4646
IMAGE_API = https://api.imgbb.com/1
IMAGEBB_SECRET_KEY=66de6d6b67121ef4f52d16f1520edbc7

# REACT_APP_API_IMAGE_URL=https://api.imgbb.com/1
# REACT_APP_IMAGEBB_SECRET_KEY=66de6d6b67121ef4f52d16f1520edbc7